<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM webservice Installation &mdash; crm-webservice latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CRM webservice API" href="api.html" />
    <link rel="prev" title="CRM webservice Legauf" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> crm-webservice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">CRM webservice Legauf</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CRM webservice Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequis">Prerequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">CRM webservice API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">crm-webservice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CRM webservice Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crm-webservice-installation">
<h1>CRM webservice Installation<a class="headerlink" href="#crm-webservice-installation" title="Permalink to this headline"></a></h1>
<p>Afin d’utiliser le webservice, il faut effectuer les simples étapes d’installation suivantes :</p>
<section id="prerequis">
<h2>Prerequis<a class="headerlink" href="#prerequis" title="Permalink to this headline"></a></h2>
<p>Comme l’application est hébergée localement, il faudra une base de données MariaDb (notamment avec WAMP ou LAMP).</p>
<p>Le nom de la base de données importe peu puisque ces informations seront nécessaires lors de la configuration du .env</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Après avoir créer votre base de données MariaDb, il faut rentrer les informations de celle-ci dans le fichier <code class="docutils literal notranslate"><span class="pre">.env.sample</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># jwt config</span>
<span class="n">SECRETKEY</span><span class="o">=</span>

<span class="c1"># db config</span>
<span class="n">DB_HOST</span><span class="o">=</span>
<span class="n">DB_USER</span><span class="o">=</span>
<span class="n">DB_PASSWORD</span><span class="o">=</span>
<span class="n">DB_DB</span><span class="o">=</span>
<span class="n">DB_DIALECT</span><span class="o">=</span>
</pre></div>
</div>
<p>La <code class="docutils literal notranslate"><span class="pre">SECRETKEY</span></code> est nécessaire pour la configuration du jwt et on peut entrer n’importe quelle clé.
Les autres informations sont les données pour accèder à votre base de données avec <code class="docutils literal notranslate"><span class="pre">DB_DIALECT=mariadb</span></code></p>
<p>On enlève le <code class="docutils literal notranslate"><span class="pre">.sample</span></code> du fichier.</p>
<p>Enfin on execute les commandes suivantes sur un terminal : <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code> puis <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code></p>
<p>Et voilà ! On est prêt à utiliser le webservice.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="CRM webservice Legauf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="CRM webservice API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Legauf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>