<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yummy Sphinx Theme &mdash; crm-webservice latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> crm-webservice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">CRM webservice Legauf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">CRM webservice Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">CRM webservice API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">crm-webservice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Yummy Sphinx Theme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_themes/yummy_sphinx_theme-0.1.1/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yummy-sphinx-theme">
<h1><a class="toc-backref" href="#id9">Yummy Sphinx Theme</a><a class="headerlink" href="#yummy-sphinx-theme" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/yummy_sphinx_theme/"><img alt="https://img.shields.io/pypi/v/yummy_sphinx_theme.svg" src="https://img.shields.io/pypi/v/yummy_sphinx_theme.svg" /></a>
<a class="reference external image-reference" href="https://github.com/TagnumElite/yummy_sphinx_theme"><img alt="https://img.shields.io/github/release/TagnumElite/yummy_sphinx_theme/all.svg" src="https://img.shields.io/github/release/TagnumElite/yummy_sphinx_theme/all.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/yummy_sphinx_theme/"><img alt="https://img.shields.io/pypi/l/yummy_sphinx_theme.svg" src="https://img.shields.io/pypi/l/yummy_sphinx_theme.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/yummy_sphinx_theme/"><img alt="https://img.shields.io/pypi/pyversions/yummy_sphinx_theme.svg" src="https://img.shields.io/pypi/pyversions/yummy_sphinx_theme.svg" /></a>
<a class="reference external image-reference" href="https://github.com/TagnumElite/yummy_sphinx_theme"><img alt="https://img.shields.io/github/issues-raw/TagnumElite/yummy_sphinx_theme.svg" src="https://img.shields.io/github/issues-raw/TagnumElite/yummy_sphinx_theme.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/TagnumElite/yummy_sphinx_theme"><img alt="https://img.shields.io/travis/TagnumElite/yummy_sphinx_theme/develop.svg" src="https://img.shields.io/travis/TagnumElite/yummy_sphinx_theme/develop.svg" /></a>
<p>The yummy_sphinx_theme is created from <a class="reference external" href="https://github.com/DONGChuan/Yummy-Jekyll">DONGChuan’s Yummy-Jekyll</a></p>
<p>The niftools_sphinx_theme is a modification of the yummy_sphinx_theme for the niftools team.
If either has a complaint with what I have made, because I did do this without any legal knowledge.
Or proper creditation.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#yummy-sphinx-theme" id="id9">Yummy Sphinx Theme</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id10">Demo</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id11">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#via-python-package-interface" id="id12">Via Python Package Interface</a></p></li>
<li><p><a class="reference internal" href="#via-git-or-download" id="id13">Via git or download</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#changelog" id="id14">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#yummy" id="id15">Yummy</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id16">0.1.0:</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id17">0.0.6:</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id18">0.0.5:</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id19">0.0.4:</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id20">0.0.3:</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id21">0.0.2:</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id22">0.0.1:</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="id1">
<h2><a class="reference external" href="http://tagnumelite.com/yummy_sphinx_theme">Demo</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id11">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>There are two ways to install these themes</p>
<section id="via-python-package-interface">
<h3><a class="toc-backref" href="#id12">Via Python Package Interface</a><a class="headerlink" href="#via-python-package-interface" title="Permalink to this headline"></a></h3>
<p>Download the package and add <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> to your <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install yummy_sphinx_theme
</pre></div>
</div>
<p>In your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;yummy_sphinx_theme&quot;</span>
</pre></div>
</div>
</section>
<section id="via-git-or-download">
<h3><a class="toc-backref" href="#id13">Via git or download</a><a class="headerlink" href="#via-git-or-download" title="Permalink to this headline"></a></h3>
<p>Download the <code class="docutils literal notranslate"><span class="pre">yummy_sphinx_theme</span></code> folder into your documentation at
<code class="docutils literal notranslate"><span class="pre">docs/_themes/</span></code> then add the following two lines to your Sphinx
<code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;yummy_sphinx_theme&quot;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_themes&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="changelog">
<h1><a class="toc-backref" href="#id14">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<section id="yummy">
<h2><a class="toc-backref" href="#id15">Yummy</a><a class="headerlink" href="#yummy" title="Permalink to this headline"></a></h2>
<section id="id2">
<h3><a class="toc-backref" href="#id16">0.1.0:</a><a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Remove niftools_sphinx_theme</p></li>
<li><p>Added option to disable geopattern</p></li>
<li><p>Add background image fallback for jumbotron</p></li>
</ul>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id17">0.0.6:</a><a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fix theme.css_t problem</p></li>
<li><p>Add Home Name Config</p></li>
<li><p>Remove Unwanted File</p></li>
<li><p>Fix Version 0.0.5</p></li>
<li><p>Add versions footholder</p></li>
</ul>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id18">0.0.5:</a><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fix Theme Problems</p></li>
<li><p>Update Docs</p></li>
</ul>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id19">0.0.4:</a><a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Default Footer Icon</p></li>
<li><p>Fix Table Of Contents</p></li>
<li><p>Customizable Table Of Contents</p></li>
</ul>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id20">0.0.3:</a><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>More color customization</p></li>
<li><p><a class="reference external" href="http://fontawesome.io/icons/">Customizable navbar icon</a></p></li>
</ul>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id21">0.0.2:</a><a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Add Dedicated Documentation Page</p></li>
<li><p>Add Disqus</p></li>
<li><p>Add Content To Layout</p></li>
<li><p>Made Navbar into Dictionary</p></li>
<li><p>Made Navbar background color customisable in theme conf</p></li>
<li><p>Use bowser to manage dependencies</p></li>
<li><p>Add GitHub, GitLab, BitBucket and Canonical Urls</p></li>
<li><p>Disable Octicons and Primer-Markdown</p></li>
<li><p>Clean Layout.html</p></li>
<li><p>Source Code footer Icon changes to the specified url</p></li>
<li><p>Add the missing end html tag</p></li>
</ul>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id22">0.0.1:</a><a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Turn jekyll theme into sphinx theme</p></li>
<li><p>Renamed project from niftools_sphinx_theme to yummy_sphinx_theme</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Legauf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>